{
  "name": "ecom_site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --project=chrome",
    "debug": "npx playwright test --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.22.2"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "typescript": "^4.7.3"
  }
}
